{
  "name": "crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts",
    "build": "tsc --build",
    "prod": "node build/index.js",
    "lb": "cross-env APP_MODE=loadbalancer nodemon src/index.ts",
    "prod:muli": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/uuid": "^9.0.1",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^18.16.3",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
